ORDER_QUEUE_HOSTNAME=namespace2025ar.servicebus.windows.net
ORDER_QUEUE_PORT=5671
ORDER_QUEUE_USERNAME=sender
ORDER_QUEUE_PASSWORD="sAXpfttS/uiy5+UwV9TckvYEzJteDP8uL+ASbKDcVIo="
ORDER_QUEUE_TRANSPORT=tls
ORDER_QUEUE_RECONNECT_LIMIT=10
ORDER_QUEUE_NAME=orders
